project/graphql/uco_types.graphql

type Annotation
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    statement: [String]
    object: [UcoObject]!
  }

type Assertion
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    statement: [String]
  }

type AttributedName
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    namingAuthority: String
  }

type Bag
  {
    element: [Thing]
    size: PositiveInteger
  }

type Bundle
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    object: [UcoObject]
  }

type CoItem
  {
    itemOf: Bag
  }

type Collection
  {
    element: [Thing]
    size: PositiveInteger
  }

type Compilation
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
  }

type ConfidenceFacet
  {
    confidence: NonNegativeIntegerType!
  }

type ContextualCompilation
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    object: [UcoObject]!
  }

type ControlledDictionary
  {
    entry: [DictionaryEntry]
  }

type ControlledDictionaryEntry
  {
    key: String!
    value: String!
  }

type ControlledVocabulary
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    constrainingVocabularyReference: IriType
    constrainingVocabularyName: String
    value: String!
  }

type Dictionary
  {
    entry: [DictionaryEntry]!
  }

type DictionaryEntry
  {
    key: String!
    value: String!
  }

type EnclosingCompilation
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    object: [UcoObject]
  }

type ExternalReference
  {
    referenceURL: IriType
    definingContext: String
    externalIdentifier: String
  }

interface Facet
  {
  }

type Grouping
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    object: [UcoObject]!
    context: [String]
  }

type Hash
  {
    hashValue: HexBinaryType!
    hashMethod: String!
  }

type IdentityAbstraction
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
  }

type Item
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
  }

type List
  {
    element: [Thing]
    size: PositiveInteger
    item: [ListItem]
    lastItem: ListItem
    firstItem: ListItem
  }

type ListItem
  {
    itemOf: Bag
    index: PositiveInteger!
  }

type MarkingDefinitionAbstraction
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
  }

type ModusOperandi
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
  }

type Relationship
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
    endTime: [Datetime]
    isDirectional: BooleanType!
    kindOfRelationship: String
    source: [UcoObject]!
    startTime: [Datetime]
    target: UcoObject!
  }

type Set
  {
    element: [Thing]
    size: PositiveInteger
  }

interface Thing
  {
  }

type Thread implements UcoThing
  {
    element: [Thing]
    size: PositiveInteger
    item: [ThreadItem]
  }

type ThreadItem implements UcoThing
  {
    itemContent: [CoItem]
  }

type UcoInherentCharacterizationThing
  {
  }

type UcoObject
  {
    createdBy: String
    description: [String]
    externalReference: [String]
    hasFacet: [String]
    modifiedTime: [Datetime]
    name: String
    objectMarking: [MarkingDefinitionAbstraction]
    objectCreatedTime: Datetime
    specVersion: String
    tag: [String]
  }

interface UcoThing
  {
  }

